<!DOCTYPE html>
<html lang="en" id="html" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1"
    />
    <title id="head-title">Facidol Dictionary</title>
    <link href="../../assets/image/favicon.ico" rel="icon" />

    <!-- og -->
    <meta property="og:url" content="https://mirusausiliq.com/facidol-dict" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Facidol Dictionary" />
    <meta property="og:description" content="Online Formosan Language Dictionary" />
    <meta property="og:image" content="https://i.imgur.com/wRJhwP0.gif" />
    <meta property="og:image:width" content="auto" />
    <meta property="og:image:height" content="auto" />
    <meta
      name="keywords"
      content="Dictionary, Treasury, Formosan Language, Amis, Atayal, Bunun, Kanakanavu, Paiwan, ..."
    />
    <meta name="description" content="Online Formosan Language Dictionary" />

    <!-- Bootstrap 5 -->
    <!--
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/06e001e577.js"
      crossorigin="anonymous"
    ></script>

    <!-- Local -->
    <link href="../../assets/css/style.css" rel="stylesheet" />
    <link href="../../assets/css/bootstrap.css" rel="stylesheet">
    <script src="../../assets/js/changeLanguage.js"></script>
    <script src="../../assets/js/changeTheme.js"></script>
  </head>

  <style>
    @font-face {
      font-family: FakePearl-Regular;
      src: url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff2)
          format("woff2"),
        url(https://cdn.jsdelivr.net/gh/max32002/FakePearl@1.1/webfont/FakePearl-Regular.woff)
          format("woff");
    }

    body {
      font-size: 18px;
      font-family: "FakePearl-Regular", Times, serif;
      margin: 40px;
    }

    .fa-moon {
      padding-left: 2.5px;
      padding-right: 2.5px;
    }

    .navbar-container {
      padding-left: 53px;
      padding-right: 53px;
    }

    .nav-item {
      align-content: center;
      text-align:center; 
      font-size: 1.25em;
    }

    .backdrop-filter {
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }

    #result {
      font-weight: bold;
    }

    /*
    #autocomplete-list {
      list-style: none;
      padding: 0;
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      border-radius: 5px;
      position: absolute;
      background-color: rgb(255, 255, 255);
      width: 200px;
    }
    #autocomplete-list li {
      padding: 5px;
      cursor: pointer;
    }*/

    #autocomplete-list {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      background-color: rgb(125, 156, 165);
    }

    #autocomplete-list li {
      cursor: pointer;
    }

    #autocomplete-list li:hover {
      color: white;
    }
  </style>

  <body>
    <!-- navbar -->

    <nav
      class="navbar navbar-expand-md fixed-top backdrop-filter"
    >
      <div class="container-fluid navbar-container">
        <div class="nav-item">
          <a type="button" href="../../index.html" class="btn nav-link"
            ><i class="fa-solid fa-fire"></i> Facidol
          </a>
        </div>

        <a
          type="button"
          class="btn navbar-toggler"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expended="false"
          aria-label="Toggle navigation"
        >
          <i class="fa-solid fa-bars"></i>
        </a>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                href="./ipa.html"
                class="nav-link"
                id="nav-item-ipa"
                >IPA</a
              >
            </li>
            <li class="nav-item">
              <a
                href="./stem.html"
                class="nav-link"
                id="nav-item-stem"
                >Stem</a
              >
            </li>
            <li class="nav-item">
              <a href="../about.html" class="nav-link" id="nav-item-about">
                About
              </a>
            </li>
            <li class="nav-item">
              <a href="https://github.com/mirusausiliq/facidol-dict" class="nav-link" target="_blank">
                <i class="fa-brands fa-github"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://discord.gg/wSECrwgqhV" class="nav-link" target="_blank">
                <i class="fa-brands fa-discord"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="https://bmc.link/mirusausilq" class="nav-link" target="_blank">
                <i class="fa-solid fa-mug-hot"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="changeTheme()">
                <i class="fa-solid fa-moon" id="theme_icon"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="changeLanguage()">
                <i class="fa-solid fa-language"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- main -->
    <div class="container-fluid">
      <div clas="row" style="padding-top: 64px"></div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-sm-8">
          <h1>* Amis Stem Finder ✩‧₊˚</h1>

          <div class="input-group mb-3">
            <button
              type="button"
              class="btn btn-outline-warning"
              id="btn-query"
              onClick="queryJSON()"
            >
              Query
            </button>
            <input
              type="text"
              class="form-control"
              id="wordInput"
              placeholder="Enter..."
            />
          </div>
          <ul class="list-group" id="autocomplete-list"></ul>
          <br />

          <div class="card">
            <div class="card-body" id="result">Result</div>
          </div>
          <br />

          <script>
            // Replace "your_json_file_path" with the actual path of your JSON file.
            const your_json_file_path = "./json/stem.json";

            let jsonData = null;
            fetch(your_json_file_path)
              .then((response) => response.json())
              .then((data) => (jsonData = data))
              .catch((error) => {
                console.error("Error loading JSON data:", error);
              });

            function queryJSON() {
              const inputWord = document.getElementById("wordInput").value;
              const resultElement = document.getElementById("result");

              if (jsonData[inputWord] !== undefined) {
                resultElement.textContent = `${jsonData[inputWord]}`;
              } else {
                resultElement.textContent = "Result not found.";
              }
            }

            const inputField = document.getElementById("wordInput");
            const autocompleteList =
              document.getElementById("autocomplete-list");

            inputField.addEventListener("input", function () {
              const inputText = this.value.trim().toLowerCase();
              const matchingWords = Object.keys(jsonData).filter((word) =>
                word.startsWith(inputText)
              );

              if (inputText === "") {
                autocompleteList.innerHTML = "";
              } else {
                const autocompleteItems = matchingWords
                  .map((word) => `<li class="list-group-item">${word}</li>`)
                  .join("");
                autocompleteList.innerHTML = autocompleteItems;
              }
            });

            autocompleteList.addEventListener("click", function (event) {
              const selectedWord = event.target.textContent;
              inputField.value = selectedWord;
              autocompleteList.innerHTML = "";
            });
          </script>

          <h3>✧*｡ ʕ•ᴥ•ʔ Thanks For Visiting! ✧*｡</h3>
        </div>
        <div class="col-2"></div>
      </div>
    </div>

    <!-- footer -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-sm-8">
          <p>© 2023 Mirusa Usiliq & Facidol Dictionary. All rights reserved</p>
        </div>
        <div class="col-2"></div>
      </div>
  </body>
</html>